把
找
打
找到
搞
掉
担心
接
拜托
抓
拉
选择
接受
打算
保护
拍
换
探
指
控制
提
保持
打开
抓住
拥有
扔
报告
支持
安排
操
按
投票
撒谎
搬
坚持
发誓
挂
打扰
撞
提供
拒绝
寻找
攻击
袭击
投
拯救
推
抱
抢
接着
提醒
接近
逮捕
抽
搭档
排
挑战
收拾
报道
拖
挖
挑
招
搭
摆
扯
报
打赌
接到
搜查
接触
抢劫
控
拍摄
执行
报警
折磨
擦
指控
提出
据
撒
摔
被
捕
提到
掌握
打败
拼
击
关掉
指望
抛弃
摸
揍
按照
擅长
插
抱怨
打架
打击
描述
投资
摆脱
损失
投入
抬
托
拍照
扮演
搜索
扣
辩护
打扮
交换
拥抱
撑
打断
报复
挡
拨
批
挤
捡
持续
抽烟
指挥
直播
招呼
回报
抛
摧毁
挣
提议
射击
发挥
拔
反抗
掩护
打破
维持
承担
打扫
拆
护
指导
揭晓
搜
抓紧
播
探长
对抗
摇
按摩
枪击
拜访
提高
扎
支援
找回
排练
投降
击中
批准
忘掉
排除
捐
接吻
目击
措施
连接
扔掉
委托
指示
提
捅
握
提起
崇拜
搬家
主持
扫描
失控
打球
挣扎
推荐
骚扰
汇报
撕
捉
提示
把握
丢掉
授权
扶
抚养
扭
掩盖
挑选
除掉
救援
接手
胡扯
负担
抹
抢走
热爱
击败
振作
搬走
挥
指令
撤退
抗
干扰
挽救
播放
拼命
操作
摘
插手
押
抗议
指责
披
损
搬进
骨折
报仇
打搅
抵抗
批评
操纵
按钮
排队
捐赠
扮
报应
控告
投诉
拽
接通
打仗
搜寻
指出
推测
掩饰
挡住
操心
维护
提名
播出
撤
拖车
拘留
传播
扫
迎接
折
追捕
携带
守护
震撼
打动
执法
打包
掐
撤销
指引
接管
报酬
热烈
摔倒
撤离
挪
提升
甩掉
挨
扔下
拦
搅
誓
招待
垫
接收
誓言
握手
抵达
打倒
反击
拍卖
编排
捏
报导
亲热
持
指定
着陆
摔跤
护理
推销
宣誓
开拍
捣乱
牵扯
争执
探索
局势
登陆
收据
拖延
探险
挖掘
模拟
拦住
摆平
提问
打工
提取
抱抱
打住
指向
掏
援助
持有
发抖
击球
撒尿
撞击
扑
压抑
电击
推迟
挽回
彩排
抉择
挣钱
摇摆
打发
护送
担任
打猎
捞
推进
劫持
转换
打碎
发掘
打听
打斗
损坏
持枪
去掉
担保
报答
扩大
拨打
占据
捆
防护
撬
招供
抗拒
掉头
揭露
拐
探戈
挑起
拉开
炸掉
按时
摸摸
阻挡
掺
垫底
殴打
抄
击倒
抖
抵押
接待
监护
捐献
后援
捕
抬头
扩散
依据
担忧
扯淡
拧
找寻
拘捕
执
支撑
抗争
搏
折腾
亵渎
扬
探望
找乐
投球
举报
关押
报名
热身
挑剔
增援
损害
扰乱
打劫
搭配
报到
推翻
突击
捐款
看护
强势
搜集
拦截
装扮
手势
抑制
排名
投手
触摸
拉链
拒
探测
打中
搭讪
提案
热闹
遥控
耽搁
颤抖
排斥
挑逗
把柄
提交
抛开
扮成
漏掉
指派
查找
拴
控诉
揭发
推出
抚摸
搏斗
受损
推断
护卫
拾
挠
提及
拐角
撕裂
振
挑衅
摊
擅自
医护
揭开
扒
勾搭
抽出
扫地
打印
出击
擦伤
拥挤
抵
揪
冲击
扫兴
擅
打造
更换
热心
播报
打牌
报案
拼写
热衷
假扮
募捐
插入
捧
拐杖
拨号
撑住
授予
替换
推理
挚爱
提早
扛
招募
接替
指使
动摇
摩擦
捍卫
庇护
掘
换上
还击
捕捉
加热
挥手
拖住
毁掉
拷贝
偏执
扭转
别扭
摇头
拣
抓捕
通报
上报
预报
挪开
握住
捉弄
逝去
抢救
把手
挥舞
抬高
拔掉
捣蛋
掷
打烊
抽筋
换取
描绘
搂
接球
拾一
起誓
揉
探访
撤回
拷问
接头
捎
损
消逝
救护
撞车
赞扬
掠夺
推动
折断
拆除
扣押
担
击打
投篮
拥
散播
伏击
推开
搭乘
逝
捏造
托举
转播
宣扬
表扬
探视
挨饿
打针
打嗝
描写
狙击
摄
拆散
击落
撞见
搏击
击掌
安抚
抓走
虚拟
摆弄
捉住
